https://plzrun.tistory.com/entry/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4PS-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0
-------------------------------------------


본문으로 바로가기
plzrun's algorithm
현재위치 ::PS - OJ/BOJ네비게이션
홈
태그
방명록
관리자 

링크추가
알고리즘 문제풀이(PS) 시작하기
3년 전 by plzrun
이런건 고수들이나 써야 하지 않나 싶지만,

그래도 1년정도 공부하면서 이 분야를 어떻게 시작해야 할지 써보려 한다.

라고 운을 뗀다음 열심히 내 얘기만 했던 후속편이다.

 

내 인생사가 궁금하신 분들은 이 글의 전편을 읽어볼만 하다. ㅋㅋ 스크롤은 상당히 긴 편이다. 주의할 것

http://plzrun.tistory.com/entry/PS공부를-하면서-좌절감을-느낀-분들이-읽어봤으면-하는-나의-2016년

 

아무튼 그럼 어떻게 공부해야할까?

 

나는 아직도 PS(Problem Solving)를 잘 못하지만,

주변에 처음 시작하는 사람들이 내게 PS 공부 방법에 대한 고민을 자주 털어놔서 글로 정리해보려고 한다.

 

ps를 처음 시작하면 online judge에 들어가서 몇 문제를 풀어봤을 것이다.

근데, 문제를 풀어봐도 내 실력이 느는 느낌도 안나고,

문제 하나 푸는데 시간도 엄청 걸리고,

풀 수 있는 문제도 거의 없다.

 

이때 주변에 잘하는 사람이 있어서 도움을 받으면 최고로 좋은 케이스지만,

보통 나 같은 사람들은 도움 받을 사람도 없고

인터넷을 뒤적뒤적하고 책을 찾게 된다.

 

근데 또 책은 왜이렇게 진도가 안나가?

코드를 읽으면 자꾸 모르는 STL이 등장하고,

이거 찾아보고 익히는데 또 한참 걸리고,

나중에 돌아와서는 다시 코드 로직을 뜯어봐야하고 (이 시절엔 코드 딱보고 그게 뭔지 한눈에 안보이지...)

다시 내가 문제를 직접 풀어보는데 헤매고.. 그러다보면 하루종일 붙들고 있어도 3~4페이지도 못나간다.

 

그렇다고 문제부터 풀면서 시작하자니 어떤걸 풀어야 할지도 모르겠고,

이것저것 건드려는 보는데, 역시나 풀어봐야 실력이 전혀 오르는거 같지 않다.

 

어디서부터 문제일까?

어디부터 공부해야할까?

어떤 문제를 풀어야 할까?

도움은 어디서 받아야 할까?

문제를 이렇게 오래잡고 있어도 될까?

모르는 STL은 한방에 묶어서 누가 해결 좀 해줬으면 좋겠다...

 

이런 생각을 가진 분들이라면 이 글을 읽어볼만 할거다.

 

 

내가 항상 하는 말이 있는데,

모르는 사람은 본인 스스로가 무엇을 모르는지 모른다.

자기 스스로가 모르고 있다는 사실 조차 모르는 것이다.

그렇기 때문에 뭘 물어봐야 하는지도 모른다.

그래서 나는 내가 가진 문제점을 안다는 것 자체만으로 그 문제의 반은 해결되었다고 생각한다.

 

 

그럼 문제들을 알아보고 해결책을 찾아보자.

 

먼저 알고리즘의 숲을 봐야한다.

적어도 나는 그렇게 생각한다.

알고리즘 전체에 대한 목록이 어떤게 있는지 크게 살펴봐야 한다.

그걸 좋은 대학에 다니는 사람들은 주변 친구나 갓(God)들을 통해 해결이 가능한데,

나는 그런 케이스가 아니라서 백준 강의를 통해 해결했다.

 

내가 백준 강의 홍보대사를 맡은것도 아니고 그 분한테 광고비를 받는것도 아니다.

하지만, 내가 위에서 언급한 상태라면 강력 추천한다.

 

오프라인 강의가 비싸다면 온라인강의라도 듣는 것을 추천한다.

현재는 강의마다 9만9천원에 올라와 있는데,

내가 듣는 것을 추천하는 온라인 강의는 기초,중급1,중급2 부분이다.

이게 오프라인 강의에서는 입출력부터 시작해서 네트워크 플로우 나오는 부분까지를 말한다. (아마 2달치로 구성되어 있을 것이다.)

 

이름은 계속 바뀔테지만, 여기까지가 기초다.

다시 말하지만, 기초다.

 

여기까지 하고나면 알고리즘이라는 거대한 숲을보는 안목이 생기고

STL을 몰라서 헤매는 부분이 자연스럽게 해결된다.

안보이던 종만북도 쉽게 읽히고,

스스로 공부하는 데 무리가 없게 된다.

 

 

만약 강의에 거부감이 있다면,

다음과 같은 방법을 따르는 것을 추천한다.

 
 

2018.11.23 수정 - (원래 빨간책이란걸 추천했으나, 지금은 추천하지 않는다.)

추천하지 않는 이유 (Click)
 

 

 

BOJ에서 다음 문제들을 쭉 순서대로 풀어본다.  boj.kr/문제번호 <= 형태로 검색하면 된다.

입출력 - 2557, 1000, 2558, 10950, 10951, 10952, 10953, 11021, 11022, 11718, 11719, 11720, 11721, 2741, 2742, 2739, 1924, 8393, 10818, 2438, 2439, 2440, 2441, 2442, 2445, 2522, 2446, 10991, 10992

 

입출력 문제들을 풀 때 10분이상 이 문제를 붙들고 있는 경우, 그건 입출력에서 뭔가 모르는 부분이 반드시 있다는 뜻이므로 이전 질문들을 무조건 찾아보고 다른 사람이 푼 코드를 반드시 봐야 한다.(이건 should가 아니라 must다.) 이 때 코드 길이 줄이려고 이상하게 짧은 코드들 많은데, 그런건 보지 말고 랭킹 100위권 안에 드는 사람들 중 인덴트 멀쩡한 코드를 보면 될거다.

 

그 다음 DP문제를 풀어보자.

 

DP - 1463, 11726, 11727, 9095, 10844, 11057, 2193, 9465, 2156, 11053, 11055, 11722, 11054, 1912, 2579, 1699, 2133, 9461, 2225, 2011, 11052

백준님은 모르는 문제가 있으면 2시간을 넘기지 말라고 했는데, 나는 이런 기초 문제는 1시간을 넘길 필요가 없다고 생각한다. 흔히들 PS를 처음 접하는 사람들이 하는 큰 실수가 모르는 문제를 하루종일 붙들고 있는 건데, 우린 수학이란 과목을 정규과정만으로는 초등학교 6년, 중학교 3년, 고등학교 3년 동안 배웠다. 그런데 알고리즘에는 그만한 시간을 투자할 수 없다. 그러나 알고리즘의 양은 그만큼 방대하다. 그러니 수학문제 풀듯이 계속 붙들고 있는건 미련한 짓이다. 이건 마치 덧셈,곱셈 정도만 아는 상태에서 미적문제를 푸려는 시도와 같다고 생각한다. 앞서 말했다시피 모르는 사람은 뭘 모르는지 모르는게 문제다. 본인이 미적에 대한 개념이 있는지 조차 모르는데 그 문제를 백날 붙들고 있어봐야 풀릴까? 당연히 아니다... 일단 1시간 넘어가면 그 문제 풀 확률은 거의 없다고 봐도 된다. 그러니 바로바로 찾아봐라. 특히 이 문제들은 정말 기초 문제들이고 사람들이 많이 풀었기 때문에 네이버나 구글에 검색하면 자세한 설명과 코드가 넘쳐난다.

 

반드시 지키자! 1시간 넘어가면 풀던 짓을 그만두고 반드시 AC받은 코드 찾아보기 (설명이 꼭 달려있는 코드를 읽자)

한 문제 가지고 며칠씩 씨름하고 풀어봐야 다음에 풀지도 못할뿐더러 아주 비효율적인 방법으로 푸는 경우도 있을 거다.

그러는 것 보다 이 문제의 답을 빨리 확인하고 이와 유사한 문제들을 여러개 풀어제끼는 것이 아주아주 현명한 방법임을 명심하자.

 

그리고 푼 다음에는 반드시 다른 사람의 코드를 봐야 한다.

특히 자신만의 가상의 스승을 잡고 그 분의 코드를 보는 것도 좋은 방법이라 생각한다.

너무 갓갓들은 이상한 방식으로도 짜는 경우도 있기 때문에 적당한 사람을 선택해야 한다.

그 사람의 코드를 보면 잘 이해가 되고, BOJ랭킹은 100위 안에 드는 사람이면 적당하다.

 

근데 처음부터 끝까지 하나하나 세밀하게 볼 필요는 없다.

로직 대충 비슷해보이면 스킵하고, 나랑 완전 다른 방법인데 참신하면 들여다보고 하는거지 뭐...

 

 

그 다음 이런 저런 문제들을 풀어보자.

2751, 11650, 11651, 10814, 10825, 10989, 11652, 11004, 10828, 9012, 10799, 10845, 10866, 10808, 10809, 10820, 2743, 11655, 10824, 11656, 1406, 1158, 1168, 10430, 2609, 1934, 1850, 9613, 11005, 2745, 1373, 1212, 2089, 11576, 1978, 1929, 6588, 11653, 10872, 1676, 2004

 

여기까지 다 풀고 나면 이제 재밌는 그래프 문제(bfs, dfs)를 풀어보자.

그래프 - 1260, 11724, 1707, 10451, 2331, 9466, 2667, 4963, 7576, 2178, 2146, 1991, 11725, 1167, 1967

 

코포(Codeforces) div2에서도 자주 등장하는 binary search 문제도 풀어보자. (여기엔 ternary search도 있다.)

이분탐색/삼분탐색 - 1654, 2805, 2110, 10815, 10816, 11662

 

분할정복도 풀어보자~

분할정복은 DP랑 거의 똑같은데, 부분문제를 dp테이블에 저장할 필요가 없는(cache질을 할 필요가 없음) 부분이 DP랑 다른 점이다.

분할정복 - 11728, 1780, 11729, 1992, 2447, 2448, 1517, 2261

 

그리디 알고리즘은 매 순간 최선을 선택한다라는 말 때문에 매우 쉽게 들리지만, 매 순간의 선택이 최선이 되도록 방법을 정하는 것 자체가 매우 어렵기 때문에 알고리즘중에 사람들이 가장 어려워 한다. 특히 그리디 문제가 어떤 알고리즘으로 풀리는지 감이 전혀 안온 상태라면.. ㄷㄷㄷ

그리디 - 11047, 2875, 10610, 1783, 1931, 11399, 2873, 1744

 

 

근데 사실 나는 그리디보다 완전탐색(exhaustive search)이 더 어렵다.

나는 이걸 쌩짜구현이라고 표현하는데 ㅠㅠ... 어후.. 정말 이 파트는 "말하는 대로" 구현해야 하는 문제라.. ㅠㅠ 이걸 잘해야 정말 쉬운 문제들을 척척 풀어나갈 수 있다.

완전탐색 - 1476, 1107, 1451, 9095, 10819, 10971, 1697, 1963, 9019, 1525, 2251, 2186, 3108, 5014, 1759, 2580, 1987, 6603, 1182, 2003, 1806, 1644, 1261, 1208, 7453, 2632, 2143

 

여기까지 푸는게 딱 4주 분량이다. (BOJ 문제 부분만)

여기까지 푸는데 4주를 안넘기는게 좋다고 생각한다. 왜냐면, PS를 하면서 느낀건데, 단기간에 몰아서 왕창 할 수록 얻는 양은 어마어마하게 달라지는 것 같다.

보통 그리디 문제 전까지 2주를 잡고 그리디랑 완탐부분을 2주 잡으면 될거다. (그리디랑 완탐 양이 어마어마 함. 저 문제 다 풀기 정말 힘듦 ㅠ)

 

이 정도 했으면 이제 종만북(알고리즘 문제 해결전략)을 보자.

(http://book.naver.com/bookdb/book_detail.nhn?bid=7058764)

 

나는 이 단계에 오기 전에 종만북 보는 거를 매우 비추한다. 물론 처음 부터 종만북보고 정말 잘하시는 분들도 계시지만, 종만북 이거 절대 초보자용 아님. ㅋㅋ 아니 초보자용이긴 한데, 이 정도 한 사람을 이제 인간계에 막 들어온 쌩초보 정도로 보는게 맞는 것 같다.ㅋㅋ

 

 

갠적으로 종만북은 1권 뒷 부분부터 읽는걸 추천한다.

종만북 보면 어디어디 선택해서 보라고 나와있는데, 나는 그것보다 1권 마지막 수치해석부터 읽는 것을 추천한다.

그리고 기하는 skip~!! 기하는 종만북 다 씹어먹을때쯤 읽는 것을 추천ㅎ

어차피 문제도 잘 안나오고 나와봐야 갓오브갓들 전용문제라 스킵스킵~

 

그리고 2권에 나오는 그래프 부분이 정말 재밌다.

 

일단 이렇게 진도가 쭉쭉 나가야 뭘 하는 재미라도 있음 ㅋㅋㅋ

그리고 2권 다 봤으면 1권 보면 된다.

(종만북 보면서 당연히 알고스팟 문제들 다 풀어봐야 한다.)

 

 

그 다음 노란책을 보자. (http://book.naver.com/bookdb/book_detail.nhn?bid=6750543)

이거 평점이 상당히 안좋은데, 번역이 안좋아서 그렇다.

그런데도 이 책을 추천하는 이유는, 여기까지 공부한 상태라면 오타랑 어색한 표현들이 그냥 다 보이기 때문이다.

 

노란책의 장점은 네트워크 플로우 부분이라 생각한다.

또 전체적으로 책이 매우 얇으면서도 있을건 다있고 정말 보면 볼 수록 갓책이라는 느낌이 들거다.

특히 종만북 네트워크 플로우 부분이 너무 없고 (Dinic도 없고 MCMF도 없고 설명도 영...)

문자열 파트도 좀 이해하기 힘들게 설명된 부분이 많은데, (물론 아는 사람이 보면 다 잘 이해가 되지만...)

그런 부분들을 노란책이 다 메꿔주는 것 같다.

 

 

어차피 노란책을 볼 때 쯤이면, 취업 걱정 할 일이 없을거고

시작하기 전의 나 자신을 돌아보면 참 많이 발전했다는 것을 느낄 수 있을 거다.

 

 

나는 아직 노란책을 반 정도 밖에 안본 상태고 종만북 기하랑 DP최적화 부분을 보지 않은 상태다.

또한 PS 분야를 잘 하지도 못하고 제대로 알지 못하는 상황에서 잘못된 정보를 전달했을까봐 걱정이 되긴 하지만,

그래도 처음 PS를 접하는 분들에게 길잡는 역할 정도는 할 수 있다 생각해서 적어봤다. 또한 그러기를 빈다.

 

그럼 다들 즐거운 PS 하시길~!

 

 

 

 

 

 

 

 

내가 자주 이용하는 사이트는 굵은색과 글씨크기로 중요도를 표시했다.

C++ Reference: http://cppreference.com (www.cplusplus.com 거기보다 십만배 좋다고 생각하는 C++ reference 사이트다. 디자인도 좋고 훨씬 깔끔하고 훨씬 보기가 좋다.)

백준 온라인 강의: https://code.plus

백준 온라인 저지: https://boj.kr

알고스팟 종만북 문제집: https://algospot.com/judge/problem/list/?tag=&source=알고리즘+문제+해결+전략&author=

정올 온라인 저지: http://www.jungol.co.kr

(정올 문제를 BOJ에서 풀다가 WA를 받은 경우 정올 가서 서밋해보면 틀린 테케를 확인할 수 있다. 다만, 문제 이름은 서로 다를 수 있으므로 출처를 통해 알아서 잘 찾아야 한다. ㅋ 테케는 BOJ가 다른 OJ보다 훨씬 센 편이다. 다른 곳에서 돌아가는 코드가 BOJ에서 안돌아가는 경우를 심심찮게 확인할 수 있는데, 보통 공식 테케가 허접한 경우일 때가 많다.)

더블릿: 단계별 학습으로 유명한데, 유료다. 알고스팟과 BOJ가 있는 마당에 돈을 내면서까지 이용해야 하는지는 잘 모르겠다.

koi4study: http://koistudy.net (유용한 자료가 많다. 특히 여기서 소개하는 hustoj가 있는데, 초딩도 쉽게 만들 수 있을만큼 설명이 되어있다. 나만의 OJ를 원한다면 첫 OJ로 경험하기엔 아주 딱인것 같다. 그리고 여기서 소개되는 두 선생님의 사이트가 있는데, 가보면 어린 친구들이 많은걸 볼 수 있다. 직접 이용을 하진 않아서 그 저지가 어떤지는 잘 모르겠다.)

BOJ Slack: https://www.acmicpc.net/board/view/2788 (여기서 슬렉 초대메일을 받을 수 있다. 초대 메일이 안보인다면 Junk Mail에 들어가 있을 수도 있으므로 잘 찾아볼 것. 갓들의 피드백을 바로바로 받을 수 있다. 여기가 아니었다면 내가 PS를 1년가까이 지속해서 할 수 있었을까?? 나를 지탱해준 힘은 여기인듯 하다.)

 

 

외국 온라인 저지

코드포스: http://codeforces.com (국내에서 가장 많이 이용하는 외국 사이트가 아닐까?)

탑코더: https://community.topcoder.com/contest/arena/ContestAppletProd.jnlp (링크 누르면 다운로드가 된다.)

탑코더 공식 홈페이지에 들어가보면 뭔가 그럴싸하게 보이지만, 만들다 만거라고 보면 된다. ps분야 말고도 이거저거 하는게 많은데, 다른 분야는 모르겠고 ps arena에 들어가보면 beta버전이라고 되어있는데 내가 알기로 여기선 뭔가 contest를 진행할 수가 없다. 다들 위의 경로에서 다운받은 옛날 스타크래프 배틀넷 같이 생긴 어플을 통해 콘테스트를 치룬다. 와 정말 점점 느끼는 거지만 BOJ만큼 현대적인 인터페이스를 제공하는 온라인 저지가 없다. 코포도 보면 가관일때가 있다.(하다보면 앎) 아무튼 탑코더는 해보면 아는데, 희한하게 문제에서 제시한 조건에 맞는 클래스를 생성해서 제출해야 하며 스타 배장같이 생긴 arena에서 코딩 맞짱을 뜨는 느낌이 든다.

uvaoj: https://uva.onlinejudge.org (acm-icpc 출제자들이 여기서 문제를 냈다는거 같은데, 엄청 오래됐고 엄청 유명한 사이트다. 웹 UI는 극악이다. 해보면 안다. 여기가 워스트라고 생각 됨) ☞ 그래서 반드시 https://uhunt.onlinejudge.org 사이트가 병행된다. uvaoj를 쓸 수 있게끔 해주는 필수 사이트!

poj: http://poj.org (북경대 온라인저지: 노란책때문에 처음 알게 됐는데, 이 저지도 상당히 유명하다.)

spoj: http://www.spoj.com (이런 저지도 있다.)

a2oj: https://a2oj.com (여기 가면 해외 유명 온라인 저지랑 전부 연동이 가능하다. 여기서 보여주는 저지들이 아마 해외에서 제일 유명한 저지들이 아닐까 싶다.)

 

 

요즘 내가 들어가는 사이트 순서대로 글자 크기와 Bold체를 써서 나태내봤다.

눈에 띄는 정도가 중요도 순서라고 봐도 무방하다.

 

 

===========================================================================================================================

 

 

 

 

- 2018.10.06 -

 

회사 시험대비 질문하시면 답변 안하겠습니다.

지름길은 없습니다.

수능/논술 파이널 강의라고 해서 1주일에 100~200만원씩 하는 것도

지금까지 공부해온 친구들에게나 의미가 있습니다.

 

제가 위에 적은것들 반만했어도

국내 회사 어디든 합격합니다.

잘할 필요도 없습니다.

한 6개월만 해도 누구나 할 수 있거든요?

 

위에 돈 없이도 할 수 있는 모든 방법을 적어놨습니다.

다른 방법 그만 물어봐주세요.

다른 방법 없습니다.

시험까지 한달도 안남았는데,

이거 보고 취업준비로 알고리즘 시작하는건 이미 늦은거에요.

망한거라구요.

 

반년 더 준비하시면 됩니다.

 


좋아요 41
공유하기글 요소구독하기
저작자표시비영리변경금지
카카오스토리
트위터
페이스북

PS - OJBOJ카테고리의 다른글
BOJ 14265 영선 수열  (0)2017.01.14
1280 나무심기  (0)2016.12.26
알고리즘 문제풀이(PS) 시작하기  (194)2016.12.23
1328 고층빌딩  (0)2016.12.09
13333 Q-인덱스 (Q-Index)  (0)2016.12.09
8217 유성 (Meteors)  (0)2016.11.19
댓글 194
댓글을 달아 주세요
댓글을 남겨주세요
이전 댓글 더보기
 2019.04.12 15:39
비밀댓글입니다

BlogIconplzrun 2019.04.24 23:27 신고
^-^

닉 2019.05.05 01:22
ac 받은 코드라는게 어떤 걸 말하는 건가요?? 입문자라 모든 게 낯서네요 ㅠㅠ

BlogIconplzrun 2019.05.10 12:27 신고
Accept받은 코드라는 뜻입니다.
"맞았습니다" 받은 코드요 ㅎㅎ

 2019.05.10 04:12
비밀댓글입니다

BlogIconplzrun 2019.05.10 12:27 신고
아니요 오프라인 강이라면 직접 물어볼 순 있겠지만, 인터넷 강의에서 그런것들을 언급하진 않았던 것 같습니다.

이미 문제를 꽤 푸셨으니 커뮤니티에서 문제푸는 사람들과 이것저것 정보 공유 하시는 편이 더 좋을 것 같네요

개인적인 생각으론 굳이 강의를 들을 이유는 잘 모르겠습니다.

blubb 2019.05.10 18:49
오! 엄청 고민 많이 했는데...ㅠ 감사합니다~~

Splash33 2019.06.10 17:18
안녕하세요 plzrun님! 많은 도움이 되었습니다. 포스팅해주셔서 감사합니다.

BlogIconplzrun 2019.06.23 00:46 신고
^-^

살치살 2019.06.13 20:53
님. 정말 많은 도움이 되었습니다. 고맙습니다!!

BlogIconplzrun 2019.06.23 00:47 신고
^-^

ㅁㄷ 2019.06.19 15:18
백준 온라인강의는 정말비추입니다..
물고기잡는법이 아니라 물고기만 왕창잡아주고 끝납니다
혹해서 강의 결제하지마시고 혼자서 백준문제푸시다가
고민하다 안되면 구글링으로 다른사람 설명보는게 훨 퀄리티도 높고
좋습니다

BlogIconplzrun 2019.06.23 01:15 신고
강의 만족도는 사람마다 다를 수 있겠지만, 다른 사람 설명보는게 훨 퀄리티 높다는 말은 동의하기가 힘드네요.

그분 가르친 경력도 상당해서 주변에 잘 한다고 하는 사람들 보다 이해하기 쉽게 설명 잘해줍니다.

확실한건 돈 낸만큼 빠르게 얻어갈 수 있다고 생각해요. 이미 어느정도 알고리즘을 공부한 상태라면 책보고도 쉽게 따라할 수 있을 것 같지만 실제로는 아니잖아요?
제가 처음 PS접했을 때를 생각해보면 아찔합니다. 그걸 혼자 구글링으로 헤쳐갈 생각을 하면 못해도 1년은 돌아왔을 것 같네요.

강의를 듣게 된다면 초보자 입장에선 인터넷에 있는 글이 맞는 것인지 확신이 서지 않을 때 검증된 사람에게서 표준적인 코딩법, 가장 빠르고 효율적인 코딩법을 익힐 수 있는 것이 가장 큰 장점이 아닐까 생각합니다.

또한 어떤 문제를 풀어야 할지..
이런것도 인터넷에 찾으면 다 나오죠
그렇게 따지면 입시학원들이 있을 이유도 없구요.. 인터넷에 다 있는데, 굳이 왜 강의를 들을까요?

혼자서 백준문제를 그냥 푼다.
저는 이걸 매우 비추합니다.
적어도 어떤 문제를 어느 순서로 풀어야 하는지 정도는 PS 대회를 꽤나 접해본 사람의 의견을 듣고 풀어야 한다고 생각합니다.

그래서 주변에 조언자가 있다면 강의고 책이고 다 필요 없을 수 있습니다.
하지만 조언자를 구하기 힘들고, 내게 주어진 시간이 별로 없는 사람에게는 강의가 큰 도움이 되리라 생각합니다.

모모 2019.06.22 05:42
질문이 있습니다 위에 글 중에 다음과 같은 방법을 따른다 아래에 빨간책 관련 글을 지우셨던데 그러면 백준강의 듣는게 필수인가요? 아니면 문풀부터 하면 된다는 말씀이신가요?

BlogIconplzrun 2019.06.23 01:20 신고
아뇨 필수는 아닙니다.
돈 여유가 되시는 분은 훨씬 전문적으로 강의 하는 사람에게 들어서 제대로 배우라는 뜻이었고,
비싼 강의에 거부감이 있으신 분들은 우선 제가 얘기한 문제 순서대로 풀어보는 것을 추천드리는 거였습니다.

그러니 강의를 들으신다면 제 블로그를 보실 필요는 없을 것 같고,
강의를 듣지 않으신다면 위에 적힌 순서대로 문제부터 풀어보시면 될 것 같습니다.

Splash33 2019.06.27 10:25
안녕하세요 plzrun님! 좋은 글을 읽고 7,8월 하계 백준 알고리즘 오프라인 강의를 신청하였습니다. 제 목표는 삼성 역량테스트 A형, B형 시험을 보는 것인데 혹시 조언을 부탁드려도 될까요?? 감사합니다.

BlogIconplzrun 2019.07.04 00:57 신고
네, 제가 답변할 수 있는 부분이면 답변드릴게요.
답글이 늦어서 죄송해요
요즘 관리를 안하다보니.. ^^;

학부생 2019.07.09 20:38
대박 감사합니다!

 2019.07.28 20:29
비밀댓글입니다

BlogIconplzrun 2019.07.29 01:05 신고
이런 질문이 들어오면 블로그를 닫아야 하지 않을까.. 이런 생각이 듭니다.
저도 아직 제대로 못풀고 있거든요.

그래도 요청을 하셨으니 조금 답변을 달아볼게요ㅠ.ㅠ
결론부터 말씀드리면, 계속 풀어보는 수 밖엔 없는 것 같아요

처음부터 여러 유형의 문제를 놓고 DP문제인지 아닌지부터 파악하는건 너무 어렵습니다.
처음에는 DP문제만 왕창 모아놓고 단기간에 집중해서 풀어보세요.

수학문제 풀던 걸 생각해보면
각 챕터마다 정의를 익히고 그와 관련된 문제만 어마어마하게 풀어보잖아요?
문제는.. 수학은 1시간에 여러 문제를 풀 수 있지만, 알고리즘은 1시간에 1문제도 못푼다는 문제가 있습니다.

그래서 시간이 수학보다 훨씬 더 많이 걸린다고 생각합니다.
정말 많이 풀어봐야 한다는 말씀 말고는 드릴 말씀이 없습니다ㅠ
이 분야만큼 정직하게 실력이 오르는 분야도 많지 않은 것 같더라구요.

같이 문제풀면서 똑똑한 사람들을 많이 봐왔는데,
똑똑하기도 하지만 문제푸는 양이 저보다 월등히 많았습니다.
많이 풀었다고 생각하고 주위를 둘러보는 순간 저는 아무것도 한게 없다는 생각이 들더라구요. ^^;

좋은 결과 있길 바랄게요
질문 감사합니다 ^-^

 2019.07.29 15:40
비밀댓글입니다

힘! 2019.08.12 11:37
앞이 막막할때마다 쓰신 글에 힘을 얻고 갑니다ㅠㅠ.
아 근데 위에 써주신 문제번호들이 백준에 단계별로 풀기일까요??

BlogIconplzrun 2019.08.12 22:48 신고
제가 풀 때만 해도 '단계별 풀기' 같은게 따로 없었는데, 지금은 그런게 있는지는 잘 모르겠네요.

제가 포스팅한 해당 문제 순서는 백준님 강의 들으면서 풀었던 문제 순서입니다.
완전히 똑같지는 않은데 대부분 강의 듣거나 그 이후 스터디 하게 되면서 제가 공부했던 순서를 담고 있습니다.

저도 댓글에 힘을 얻고 갑니다~!
감사합니다 ^-^

 2019.08.13 16:15
비밀댓글입니다

BlogIconplzrun 2019.08.15 18:31 신고
우선 지금 고민거리를 요약해보면,
편입으로 전공 기초가 튼튼하지 못한 것 같은데
1. C/C++강의를 들으면서 백준 강의를 들어도 되는게 맞는것인지?
2. 기초를 들어도 다 이해가 가는게 아닌데 백준 강의를 듣는게 정말 맞는지?
3. 그리고 백준 강의 이후에는 어떻게 해야되는 것인지?
이런 것들을 묻는게 맞나요?

C/C++ 강의 들으면서 백준강의 듣기는 힘들거에요.
우선 C/C++ 적당히 대충 들으세요.
이게 프로그래밍 언어도 영어같은 일반 언어처럼 써봐야 느는건데
그거 프로그래밍 언어 강의만 듣고 있으면 매우 지루하고 재미도 없고
진도도 잘 안나가거든요.
보통 커리큘럼을 보면 학교에서도 1학기~1학년을 배우니까요

막 처음 배우면서 모르는 부분을 다 씹어먹고 넘기겠어!
이런 마음가짐보다는
나중에 문제풀면서 모르는 부분은 찾아보겠다고 생각하세요

그렇게 C/C++강의(인프런강의 맞죠?)가 얼추 끝나면
제가 위의 글에 강의 없이도 혼자 할 수 있는 방법을 따라하시거나
백준 강의를 들으시면 그 이후는 크게 생각하실 필요가 없어요.
어차피 백준 강의 듣고나서 강의에서 준 문제 다 풀어야 하는데,
그거 마저 다 푸셨을 때 쯤이면
이미 어떻게 공부해야 하는지 다 알거에요.
그러니 그 이후에 DP문제를 풀면 되나?!
이런건 걱정할 일이 아닙니다 ^-^

장담하건데 문제 한번도 안푼 컴공과 1등 3학년이랑
이제 막 편입해서 C/C++ 언어 익히고 문제 6개월 정도 풀어본 학생이랑
비교 자체가 안됩니다.
실력뿐만 아니라 미래의 학습 능력까지 후자가 훨씬 좋습니다.
그 정도로 전산의 모든 기초가 여기에 있어요.

그러니 편입해서 아직 프로그래밍 언어도 잘 모르겠고
좀 있으면 취업까지 해야하니
걱정되시겠지만,
괜찮을 거라 말씀드리고 싶네요^-^.

백준 강의까지 듣고 알고리즘 무기 하나만 장착해도
나머지 다른 모든 전산쪽 강의들 쭉쭉~ 흡수됩니다.
학교 수업 들어도 이해도 빠르고
코딩하는데 자신감도 엄청 많이 붙구요
물론, 문제 풀면서는 자괴감의 구렁텅이에 빠지게 될거지만 ^^;
아무튼 학교 수업 따라가기가 엄청 수월해질거에요.

요약하자면,
1. C/C++은 가볍고 빠르게 한달 정도만 대충보고 끝낸다.
2. 네, 문제 풀다보면 이해 오는게 많을거에요.
3. 백준 강의 이후에는 Codeforces, TopCoder 콘테스트 계속 참여하면서 갓갓들의 피드백을 받는다.


어디 학교이신지는 모르겠지만,
편입하셨다면 노력 엄청 하셨을텐데
축하드립니다.

저는 연대 편입 혼자 공부로 시도했다가 떨어져봐서 아는데,
저 인생에서 그 때 제일 열심히 공부했었거든요.
이거 문제 풀었을때보다도 훨씬더 열심히 살았던 것 같아요.
바보 같았던 점은 그 당시 선생님>교재>혼자공부 라는 점을 제대로 몰랐던 거죠ㅠ.
그 노력으로 학원을 다니거나 강의를 들었다면 훨씬 좋았을텐데 말이죠.

아무튼 제가 공부했던것보다 더 열심히 하셨으니 되셨을텐데
그 노력으로 PS 문제 풀기시작하면
대부분 학생들은 금방 따라잡을 거고
취업정도야 도장깨기 하실 수 있을거에요.

원래 그 시기가 걱정이 많이 되는 시기라
걱정 많으실텐데
C/C++ 빠르게 익히고 문제 계속 풀면서 학교 수업 따라가면
고수 되어있을겁니다~!

학교에서도 이런거 하는 사람들이나 동아리 있을텐데
잘 알아보시고 함께 하시길 추천드릴게요

 2019.08.17 02:07
비밀댓글입니다

BlogIconplzrun 2019.08.18 02:08 신고
네 물론이죠. 언제든 물어보세요ㅎ

급 다른 얘기지만,
비밀글로 댓글 다실 때
티스토리 로그인 해서 달아야
제가 비밀글로 답변 달아드릴 수가 있어요

이 상태에서 제가 여기다 비밀글로 답변을 달면 못보신다는.. ^^;;

아무튼 저는 떨어졌는걸요
준비는 누구나 할 수 있죠.
심지어 휴학도 안하고 준비하시다니
어마어마하네요ㄷㄷ

한가지 팁을 더 드리자면
혼자하면 쉽게 퍼집니다.
같이 경쟁할 친구들이 있으면 좋아요
강의도 같이 들으면서
서로 문제를 몇개나 풀었나 이런거 보게 되면
친구들보다 문제 몇개 못푼 상태일 땐
잠이 안옵니다ㅋㅋㅋㅋㅋ
제가 그랬거든요ㅋㅋ

밥먹고 하는 일이 랭킹 확인하고 문제 풀고..
예의주시하는 사람이 저보다 오늘 1문제 더 푼 상태라면 기어코 1문제라도 더 풀고 잤어야 했어요.
다음 날엔 학교가서 문제 이만큼 많이 풀었다고 자랑하고 ㅋㅋ
이거 정말 재밌습니다

그러니 혼자보다는 같이하세요
문제 푼거 경쟁하면 정말 단기간에 많이 풀 수 있어요~!

다만 모르는 문제를 여럿이 모여서 같이 토론하지는 마세요. 이건 최악이에요.
답을 아는 사람이 없으면 토론한다고 답이 나오진 않거든요.. 시간낭비가 됩니다.
인터넷으로 답을 찾으시길 ㅎ

그럼 수고하세요~

tae 2019.08.15 23:27
컴공 1학년 다닌후 군대와서 공부하고있는 군인입니다.
자기계발이 하고싶어서 SWEA랑 백준으로 쉬운문제 깔작깔작 풀고있는데 컴퓨터를 통해서 공부를 할수있는거는 하루에 많아도 두시간 정도 밖에 못합니다.
아직 알고리즘에 대해 입문도 못한거 같은데 군대에서 컴퓨터를 쓸시간이 많지 않아 책으로도 공부해 보고 싶습니다..
혹시 빨간책이 'TopCoder 탑코더 알고리즘 트레이닝' 이라는 책이 맞나요??
책을 보면서 손코딩을 하는 방식으로도 책을 사서 공부해보고 싶은데 괜찮을까요??
물론 하루에 두시간씩 컴퓨터로도 공부할 예정입니다.

BlogIconplzrun 2019.08.18 01:55 신고
네 빨간책은 그게 맞아요.
그런데 빨간책보다는 종만북으로 하시는 편이 나을 것 같아요.
제가 예전에 빨간책 추천 글을 지웠던 것 같은데...

그리고 손코딩은 군생활 하고 계시니 어쩔 수 없네요.
그래도 웬만하면 책 보고 알고리즘 지식을 먼저 익히는 쪽으로 학습하세요.
군대에서 시간이 아무리 많다해도 그거 하나하나 다 손으로 코딩하고 있으면 공부하다가 퍼집니다.
나중에 컴터 앞에 앉아서 어떤식으로 풀어야 겠다 정도만 적는게 좋을 것 같네요.

거기다 책에 집중할 수 있는 시간이 많아야 2시간정도 되지 않을까 생각이 드는데,
2시간이면 2~3페이지 보고 그 옆에 나온 문제 생각하고 있을거 같거든요 ㅋㅋ

제 생각엔 우선 초반에는 책 진도를 빼야해요.
안그러면 지루하기도 하고 지쳐버리기 쉬우니까요.
알든 모르든 적당히 알고 넘어가고 나중에 다시 또 읽는다 생각하시구
최대한 컴터 앞에서 코딩하는 시간에 집중하는 편이 좋을 것 같아요.

물론 다 수박 겉핥기로 하면 의미가 없겠는데,
하루에 2~3페이지씩 나가면 안된다는 얘깁니다 ^-^;
제가 처음에 혼자할 때 그랬거든요.
서론만 읽다가 DP초반부에서 퍼져버려서 책을 덮었었어요

아무튼 군생활에 PS를 한다니 어마어마하네요!
그 많은 시간 PS에 집중하면 고수가 될 수 있겠는걸요? ^^

별 도움 안되는 글이 되어버렸네요.
군생활 힘내세요~!

임씨 2019.10.22 17:29
1.백준 선생님의 강의 java언어를 사용하는데 들어도 무리가 없을까요?

2.선생님이 생각하시기에 백준 강의 중급까지는 해야 취업 코테 준비하는데 무리가 없을까요? 초급까지는 어렵겠죠?

3.알고리즘이라는게 진짜 꾸준히 공부하면 늘긴 늘까요?..
당장에 재귀조차 이해하기 힘든수준인데요ㅠㅠ

BlogIconplzrun 2019.10.25 00:29 신고
사서 걱정하시는 스타일이시군요!
결론은 일단 시작하라는 겁니다.

질문을 나눠서 써주셔서 답변을 달긴 했는데.. 질문에서 이런 느낌이 나요.
"지금 밥먹어야 하나요?"
"밥은 백미로 먹어야 하나요 현미로 먹어야 하나요?"
"숟가락만 쓸 줄 아는데 젓가락 밖에 없네요? 먹을 수 있을까요?"

굶어죽지 않으려면 먹으면 됩니다.
쌀고르고 젓가락질 익힐 시간에 어떻게든 먹기 시작하면 자연스럽게 다 해결이 됩니다.

1. 네, 사실 언어 고민 자체가 무의미해요. 일단 그냥 시작하셔요. 이거 고민하고 있는 정도면 어차피 어떤 언어로 시작해도 괜찮습니다. 백준 강의에서 Java로도 설명해주는걸로 알고 있지만, 매우 많은 사람들에게 언급하듯이 C++로 배우시길 추천드립니다. 이유는 제 블로그에 너무나 많이 언급해서 따로 언급하지 않겠습니다.

2. 취업은 정말 기초만 알면 되긴하는데, 음.. 난이도를 1~10까지로 봤을 때 난이도 3까지만 배우면 1부터 3까지 전부 다 알게 되는건 아니잖아요? 3까지 계속 보고 또보고 해봐야 5까지 배운 사람이 난이도 3정도 되는 수준의 문제를 바라보고 느끼는것이 3정도만 배운 사람과 같을 수는 없습니다. 다만 배우고 써먹을 수 없다면 아무리 많이 배워도 배우지 않은 것과 같겠죠.

3. 재귀가 제일 편할거에요. 제가 먼저 배웠다고 아는척 하는게 아니라.. 정말 반복문 짜는거 보다 재귀로 짜는게 훨씬 직관적이고 명확합니다.

고민, 생각을 하면 시작만 늦어집니다. 시작을 하세요. 그냥 하시면 됩니다.

BlogIconTakeKnowledge 2019.10.25 12:53 신고
알려주신대로 열심히 쫓아가고 있습니다 한 단계 넘어서면 또 높은 한 단계가 기다리고 있고의 반복이라 멘탈 터지는 나날들의 연속이지만 ㅋㅋ 아무튼 가이드해주신 덕분에 '뭘 어떻게 시작해야 하지' 가지고 헤매지 않아도 좋네요. 감사 인사 남기고 갑니다

BlogIconplzrun 2019.11.06 23:40 신고
^^.. 도움이 됐다는 댓글을 보니 좋네요
저도 감사합니다.

열심히 하셔서 좋은 결과 얻으시길 바래요~

궁금합니다. 2019.11.05 02:54
선생님 글을보고 백준 강의를 신청하고 듣고 있는 한 취준생입니다.

강의를 보고, 문제풀이를 하셨는지
혹은
문제풀이를 먼저 하거나, 문제를 먼저 읽고 고민을 해본다음에 강의를 보셨는지 여쭈어 보고 싶네요.

그리고 혹시 강의를 먼저 보시고 > 문제풀이를 하셨다면,
강의 한 챕터당 수록된 문제가 여러개인데.
해당 챕터를 쭉~ 다보고 포함된 문제를 풀어나가셨는지, 혹은 한문제 설명듣고 바로 문제풀이를 해보셨는지도 궁금합니다.

마지막으로 이렇게 강의를 듣고 푼문제는 나중에 다시 풀어보셨는지도 궁금해요.

BlogIconplzrun 2019.11.06 23:37 신고
강의를 듣기전에 먼저 풀어봤었습니다
물론 강의 듣기전에 푸는 문제는 단 1개도 없었지만,
문제를 읽어보고 적어도 30분정도는 고민해서 강의를 듣는것과
무작정 강의를 듣는것은 차이가 있었습니다.

또한 그 주에 주어진 문제는 반드시 다 풀었습니다.
문제가 상당히 많은데,
정말 눈 감은 시간에도 문제만 생각해야할 정도로 문제가 많았습니다.
그래도 작정하면 다 풀 수 있어요.


강의 듣고나서 문제를 다시보면,
뭔가 아는 것 같지만 못푸는 문제가 대부분입니다.
저는 강의가 끝난 후에도 그런 문제들을 두번씩은 풀어 본 것 같습니다.

이게 꼭 효율이 좋다고 말할 순 없지만,
푼 문제를 한달이 지나서 다시 봤을 때 못푸는 건 안다고 말할 수 없으니까..
다시 풀어보고 반성(ㅎ?)하는게 맞는 것 같습니다.

지금 말씀드리는게 꼭 답이라고 할 순 없지만,
제가 공부했던 방식을 적어봤습니다.

도움이 됐으면 좋겠네요 ^^;

...!!! 2019.11.13 16:37
안녕하세요 알고리즘을 공부하고 있는 학생입니다
공부를 하면서 너무 안풀리는 문제들은 구글링을 통해서 해설을 보곤 합니다.
근데 그렇게 해서 푼 문제를 몇일 지나고 다시 그 문제를 봤는데
뭐지...? 이건 분명 내가 풀었는데 생소한 느낌이나고 풀이가 바로바로 떠오르지 않습니다.
이런거에서 스트레스를 받네요,, plzrun님께서는 해설을 본 문제같은 경우는 따로 다시 풀어보셨나요? 궁금합니다..

BlogIconplzrun 2019.11.18 23:06 신고
다시 풀어본 문제도 있고 아닌 것도 있긴한데, 저도 똑같이 답 보고 넘어간 뒤에 나중에 다시 확인해보면 못푸는 문제들이 많았습니다. 지금도 그렇긴하지만, 정말 확실히 알게되면 그 이후로는 언제 봐도 풀리는 것 같습니다. 답을 보고 해결한 문제는 어느 정도 시간이 지나면 다시한번 봐보는게 좋다고 생각하지만, 너무 다시 푸는 것에 집중할 필요는 없을 것 같습니다. 적당히 인상깊었던 문제는 다시 풀어보세요~!

 2019.11.13 17:46
비밀댓글입니다

BlogIconplzrun 2019.11.18 23:10 신고
멋지시네요 ^^.
조금만 노력하셔도 실력이 많이 향상된걸 느끼실 수 있을거에요~! 화이팅~!~!

G_rowing 2019.11.18 17:10 신고
3주동안 이 포스팅을 20번은 넘게 정독한 것 같습니다.
감사합니다. 이제 백준 문제 거의 다 풀고 종만북 들어가는데
너무 기대되요ㅎㅎㅎ

BlogIconplzrun 2019.11.18 23:12 신고
ㄷㄷ
제가 누군가에게 그렇게 영향을 줄만한 글을 썼나 싶네요
그래도 말씀 감사합니다^^
3주동안 다 풀고 종만북 들어가신다니 너무 멋지시네요!! 정말 어마어마하게 노력하셨군요 o_o!!

종만북은 개인적으로 수치해석부터 기하를 건너뛰고 2권 다 본 후에 1권 DP쪽 하는 것을 추천드립니다~!

그럼 일취월장 하시길 ^-^..

C.C 2019.11.25 00:46
안녕하세요 선생님, 컴퓨터공학과 2학년 재학중인 학생인데 글 정독하고 몇가지 질문을 드립니다.

1. 제가 현재 C언어 말고는 할줄아는게 없는데, 백준강의는 자료구조를 공부하고 나서 듣는게 맞겠죠?

2. 겨울방학동안 자료구조 공부후, 글에서 추천해주신 백준강의를 들을려고 하는데, 이 기초,중급1,중급2 강의 3개를 4주안에 끝내는게 좋다는 말씀이신가요?

BlogIconplzrun 2019.11.26 02:33 신고
1. 그냥 시작하셔도 됩니다. 학교 자료구조 수업 참 거창했었는데 정말 문제풀이 열심히 파면 그 수준 정도는 알아서 해결됩니다.

2. 네 강의가격이 좀 있는편이니 기초부분만 닦고 나머지는 종만북 보시면서 혼자 해결하는걸 추천드릴게요

아직 2학년이시면 시간이 많이 남았네요^^ 열심히 하셔서 acm대회도 나가보세요~ 아마 하다보시면 자연스럽게 팀꾸려서 나가보시게 될거에요 ㅎ

C.C 2019.11.26 13:23
답변감사드립니다 선생님!

이전 1 ··· 116 117 118 119 120 121 122 123 124 ··· 161 다음
사이드바

CATEGORY
Total(161)
PS - OJ(33)
BOJ(8)
Codeforces(18)
Facebook Hacker Cup(3)
Google Code Jam(1)
UVa(2)
Codility(1)
Book(1)
프로그래밍 콘테스트 챌린징(1)
Algorithm(19)
String(7)
DP(1)
Graph & Tree(0)
Network Flow(1)
Mathematics(2)
Greedy(0)
Exhaustive Search(0)
Data Structure(4)
Connect6(2)
Sort(2)
Programming Languages(3)
C++14(2)
Python(1)
Development(9)
Shell Script(2)
open sources(3)
ubuntu(3)
git(1)
Diary(47)
2016(17)
2017(29)
2018(1)
2019(0)
Tip(4)
이것저것(4)
Hobby(43)
Don't Starve(4)
Pokémon Go(6)
Asgard(7)
Lego(26)
RECENTLY
최근 글
최근 댓글
최근 글
[Asgard] 익스트림너클 - 테트라 성공!
UVa Online Judge 10137. (The Trip)
UVa Online Judge 100. (The 3n+1 problem)
[Ex준비] C++ Radix & Counting Sort
[Ex준비] Vector, MaxHeap, MinHeap → ...
[Ex준비] C++ Heap.h (priority_queue)
[Ex준비] C++ Vector.h
삼성 SW검정 (서티/코딩/취업준비) - 자..
함수 템플릿과 템플릿 함수, 클래스 템플..
구간 업데이트와 구간 합이 모두 O(logN)..
TAG
E300 Exclusive 4Matic
익스트림웨폰
Segment Tree Lazy Propagation
익스트림너클-테트라
Binary Index Tree
Fenwick Tree Lazy Propagation
asgard
Lazy Propagation
익스트림너클-트라이
Range Update
MORE+
ARCHIVE
2019/06(1)
2018/11(6)
2018/10(1)
2018/08(2)
CALENDAR
«   2019/12   »
일	월	화	수	목	금	토
1	2	3	4	5	6	7
8	9	10	11	12	13	14
15	16	17	18	19	20	21
22	23	24	25	26	27	28
29	30	31	 	 	 	 
LINK
VISITOR
오늘170
어제257
전체153,626
홈으로 방명록 로그아웃 맨위로
SKIN BY COPYCATZCOPYRIGHT PLZRUN'S ALGORITHM, ALL RIGHT RESERVED.
CATEGORY
Total (161)
PS - OJ (33)
BOJ (8)
Codeforces (18)
Facebook Hacker Cup (3)
Google Code Jam (1)
UVa (2)
Codility (1)
Book (1)
프로그래밍 콘테스트 챌린징 (1)
Algorithm (19)
String (7)
DP (1)
Graph & Tree (0)
Network Flow (1)
Mathematics (2)
Greedy (0)
Exhaustive Search (0)
Data Structure (4)
Connect6 (2)
Sort (2)
Programming Languages (3)
C++14 (2)
Python (1)
Development (9)
Shell Script (2)
open sources (3)
ubuntu (3)
git (1)
Diary (47)
2016 (17)
2017 (29)
2018 (1)
2019 (0)
Tip (4)
이것저것 (4)
Hobby (43)
Don't Starve (4)
Pokémon Go (6)
Asgard (7)
Lego (26)
검색



출처: https://plzrun.tistory.com/entry/알고리즘-문제풀이PS-시작하기 [plzrun's algorithm]

출처: https://plzrun.tistory.com/entry/알고리즘-문제풀이PS-시작하기 [plzrun's algorithm]
